<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_1"
        android:title="Home"
        android:icon="@drawable/custom_icon_dish"
        android:iconTint="@color/black"
        />

    <item
        android:id="@+id/menu_item_2"
        android:title="Đơn hàng"
        android:icon="@drawable/custom_icon_order" />

    <item
        android:id="@+id/menu_item_3"
        android:title="Đã thích"
        android:icon="@drawable/custom_icon_heart" />

    <item
        android:id="@+id/menu_item_4"
        android:title="Thông báo"
        android:icon="@drawable/custom_icon_bell" />

    <item
        android:id="@+id/menu_item_5"
        android:title="Tôi"
        android:icon="@drawable/custom_icon_user" />
</menu>