<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailOrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_backOrderDetail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="#0d6efd"
            android:src="@drawable/baseline_keyboard_backspace_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Chi tiết đơn hàng"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8">
                    <TextView
                        android:id="@+id/tv_OrderDetailStatus"
                        android:textColor="@color/black"
                        android:text="Hoàn Thành"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/black"
                        android:text="Nếu cần hỗ trợ thêm, bạn vui lòng truy cập Tung tâm Trợ giúp nhé"
                        android:fontFamily="@font/roboto"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:src="@drawable/order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

            </LinearLayout>
            <View
                android:layout_marginTop="12dp"
                android:background="@color/my_counter_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:layout_marginTop="12dp"
                android:drawableStart="@drawable/baseline_circle_24"
                android:text=" Đến"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:id="@+id/tv_OrderDetailAddress"
                android:textSize="17dp"
                android:text="14 Ngách 6 Ngõ 113 Đan Khê Di Trạch, Hoài Đức, Hà Nôi, Việt Nam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:id="@+id/tv_OrderDetailUserNameAndNumbers"
                    android:text="Bùi Quang Mạnh - 0984938201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginTop="12dp"
                android:background="@color/my_counter_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="Chi Tiết đơn hàng"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="12dp"
                android:background="@color/my_counter_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_qualityDishOrderDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="8"
                        android:fontFamily="@font/roboto"
                        android:text="Tổng cộng(1 món)"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_priceDishOrderDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto"
                        android:gravity="end"
                        android:text="120.000đ"
                        android:textColor="@color/black" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="8"
                        android:fontFamily="@font/roboto"
                        android:text="Phí giao hàng"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto"
                        android:gravity="end"
                        android:text="20.000đ"
                        android:textColor="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="8"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Tổng cộng"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_totalPriceDishOrderDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="end"
                        android:text="140.000đ"
                        android:textColor="#FA0303"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>