<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    app:cardElevation="0dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/title"
                android:background="#0d6efd"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sửa Tài Khoản"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:textSize="25dp"
                android:textStyle="bold"
                android:padding="8dp"/>
            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:orientation="vertical"
                android:layout_marginTop="8dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Email:"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/black"
                    android:layout_gravity="start"
                    android:layout_marginLeft="9dp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/ed_EditEmailAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:padding="10dp"
                    android:textColorHint="#919191"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:background="@drawable/custom_edittext"
                    android:inputType="text"
                    android:hint="Nhập Email..."
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="9dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:text="Họ và tên:"
                    android:textStyle="bold"
                    />


                <EditText
                    android:id="@+id/ed_EditNameAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:textColorHint="#919191"
                    android:padding="10dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:background="@drawable/custom_edittext"
                    android:hint="Nhập Họ và tên..."
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="9dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:text="Số điện thoại:"
                    android:textStyle="bold"
                    />


                <EditText
                    android:id="@+id/ed_EditNumbersAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Nhập số điện thoại..."
                    android:fontFamily="@font/roboto"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#919191" />

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="9dp"
                    android:text="Role:"
                    android:textStyle="bold"
                    />


                <RadioGroup
                    android:id="@+id/radioGroupEditAccount"
                    android:layout_marginLeft="9dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <RadioButton
                        android:id="@+id/radiobtn_User"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto"
                        android:text="User"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/radiobtn_Admin"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto"
                        android:layout_marginLeft="60dp"
                        android:text="Admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RadioGroup>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="9dp"
                    android:text="Địa chỉ:"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />


                <EditText
                    android:id="@+id/ed_EditAddressAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Nhập địa chỉ..."
                    android:fontFamily="@font/roboto"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#919191" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="9dp"
                    android:text="Password:"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:textStyle="bold"
                    />


                <EditText
                    android:id="@+id/ed_EditPasswordAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Nhập mật khẩu..."
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColorHint="#919191"
                    />
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="9dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Ngày sinh:"
                    android:textStyle="bold"
                    android:textColorHint="@color/black"
                    />


                <EditText
                    android:id="@+id/ed_EditDateAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:inputType="date"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:focusable="false"
                    android:background="@drawable/custom_edittext"
                    android:hint="Nhập ngày sinh..."
                    android:textColorHint="#919191"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/btn_EditDiaLogAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:text="Sửa"
                    android:background="@drawable/custom_button1"
                    app:backgroundTint="@null"
                    android:textColor="@color/white"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_CancelDialogAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/custom_button1"
                    app:backgroundTint="@null"
                    android:text="Hủy"
                    android:textColor="@color/white"
                    android:textAllCaps="false" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.cardview.widget.CardView>