<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragmentUser">
    <LinearLayout
        android:gravity="start|bottom"
        android:background="#0d6efd"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="140dp">
        <ImageView
            android:src="@drawable/baseline_account_circle_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_ProfileUserName"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            android:text="Bùi Quang Mạnh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:background="#F0F0F0"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout_AddressProfile"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:padding="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center|start"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="Địa Chỉ"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="end"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:background="@color/my_counter_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:background="@color/white"
            android:padding="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/outline_settings_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center|start"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="Cài đặt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="end"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:background="@color/my_counter_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:background="@color/white"
            android:padding="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/spoon_fork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center|start"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="Về HungryHub"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="end"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:background="@color/my_counter_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/linearLayout_account"
            android:background="@color/white"
            android:padding="12dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/user3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center|start"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="Quản lý Tài khoản"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="end"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:layout_marginTop="25dp"
            android:id="@+id/btn_SignOut"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/custom_button1"
            android:text="Đăng xuất"
            android:textColor="@color/white"
            app:backgroundTint="@null"/>
    </LinearLayout>

</LinearLayout>