<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/linearLayoutCategory"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
         />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Sample Text"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="14sp"
        android:paddingTop="4dp"/>
</LinearLayout>