<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="8dp"
    android:layout_marginTop="8dp">
    <ImageView
        android:src="@drawable/profile_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_NameUserItemAccount"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:text="Bùi Quang Mạnh"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_EmailUserItemAccount"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:text="manhbqph285009@fpt.edu.vn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_SDTItemAccount"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:text="0984938203"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:padding="5dp"
            android:id="@+id/imgBinAccount"
            android:src="@drawable/trash_bin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"/>
        <ImageView
            android:padding="5dp"
            android:id="@+id/imgEditAccount"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pen"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>