<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    android:id="@+id/cardView_dishHomeAdmin"
    app:cardBackgroundColor="@color/white"
    android:background="@color/white"
    app:backgroundTint="@null"
    android:layout_marginBottom="5dp"
    android:elevation="4dp"
    android:padding="16dp">
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/image_dishHomeAdmin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/roboto"
                android:id="@+id/text_dish_nameHomeAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mì Trộn Indomie Đặc Biệt Nhiều..."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_dish_descriptionHomeAdmin"
                    android:fontFamily="@font/roboto"
                    android:text="khong biet viet gi"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textSize="13dp"
                    android:layout_marginEnd="80dp"
                    android:textColor="@color/my_counter_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dishPriceHomeAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FA0303"
                    android:text="65000"
                    android:inputType="numberDecimal"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgBinDish"
                android:src="@drawable/bin_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/imgEditDish"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_icon"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
