<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="3dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/img_DishOrderDetail"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_quantityOrderDetail"
            android:text="1x"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:id="@+id/tv_nameDishOrderDetail"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:layout_weight="4"
            android:text="Khoai Tây Chiên"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_priceDishOrderDetail"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:text="36.000đ"
            android:gravity="end"
            android:layout_weight="4"
            android:layout_gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>