<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayoutItemFavourite"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/img_DishFavourite"
        android:scaleType="centerInside"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_nameDishFavourite"
        android:fontFamily="@font/roboto_bold"
        android:text="Sườn Bì Chả"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>